<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AD Cafe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      margin: 0;
      font-family: cursive;
      /* background-color: blanchedalmond; */
      color: #fff;
    }
     header{
            position: fixed;
            width: 100%;
            top: 0;
        }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: rgb(70, 51, 51);
      
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
      color: #ffcc66;
    }

    .navbar nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }

    .navbar nav a:hover {
      text-decoration: underline;
    }

     @media screen and (min-width:768px){
      .header ul{
       background-color: blanchedalmond;
       display: flex;
       justify-content: space-around;
       text-decoration: none;
       list-style-type: none;
       padding: 20px;
      font-size: x-large;
      }
    }

      .icon{
            display: none;
        }
        


    .register-btn {
      background-color: #d88a3d;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 60px 50px;
      background-image: url('https://static.vecteezy.com/system/resources/previews/029/371/627/non_2x/cup-of-coffee-and-coffee-beans-on-table-coffee-day-concept-generative-ai-free-photo.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 600px;
      width: 100%;
      box-sizing: border-box;
    }

    .hero-text {
      max-width: 600px;
      margin-bottom: 40px;
    }

    .hero-text h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #fff;
    }

    .hero-text span {
      color: #e3b04b;
    }

    .hero-text p {
      max-width: 500px;
      line-height: 1.6;
      margin-bottom: 30px;
      color: #ccc;
    }

    .hero-buttons button {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .explore-btn,
    .order-btn {
      background-color: #d6b064;
      color: #000;
    }

    .explore-btn:hover,
    .order-btn:hover {
      background-color: #c5a03c;
    }

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container2 {
            transition-duration: 1s;
            position: relative;  
            background-image: url('./assets/coffee1.jpg');
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }


         .mini{
            position: absolute;
            display: flex;
            bottom: 30px;
            right: 190px;
            gap: 10px;


        }
        .mini .img:hover{
          border: 2px solid white;
          transition: 5;
          height: 100px;
          width: 150px;
          opacity: 1;
        }

        .mini img{
             width: 140px;
             height: 80px;   
             cursor: pointer;
             opacity: 0.5;

        }
        .mini .img.active{
          opacity: 1;
        }

       
        /* .arrow img{
             height: 50px;
            
            
        }

        #arrow1{
            position: absolute;
            top: 50%;
            transform: rotateY(180deg);
        }

        #arrow2{
            position: absolute;
            right: 0;
            top:50%;
        } */

    .container1 {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 10px;
      padding: 40px 20px;
      background-color: rgba(255, 255, 255, 0.74);
    }

    

    .cards {
      background-color: #fff;
      color: #000;
      padding: 20px;
      border-radius: 10px;
      /* text-align: center; */
      width: 210px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .cards:hover {
      transform: translateY(-5px);
    }

    .cards img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }

    .cards p {
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;

    }
    .cards h4 {
      margin-top: 8px;
      font-weight: normal;
    }

    .cards1{
      background-color: #fff;
      color: #000;
      padding: 20px;
      border-radius: 10px;
      /* text-align: center; */
      width: 210px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .cards1 img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }

    .cards1 h4 {
      text-align: center;
      font-weight: bold;
      margin-top: 10px;

    }

    .text{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      color: black;
      font-size: 20px;
      font-weight: bold;
    }

    .text1 h2{
      align-items: center;
      padding-left: 450px;
      margin-bottom: 10px;
    }

    .text1 p{
      font-size: 16px;
      color: #333;
      align-items: center;
      
    }
    

    footer {
      background-color: rgb(70, 51, 51);
      display: flex;
      justify-content: space-evenly;
      padding: 30px 10px;
      color: antiquewhite;
      flex-wrap: wrap;
      
    }
  

    footer .column {
      min-width: 150px;
      margin: 10px 0;
    }

    footer ul {
      padding: 0;
      list-style-type: none;
    }

    footer strong {
      font-size: 16px;
      display: block;
      margin-bottom: 10px;
      color: white;
    }

    footer li {
      margin-bottom: 8px;
    }

    .footer-bottom {
      width: 100%;
      text-align: center;
      padding: 10px ;
      bottom: 0;
      border-top: 1px solid #150e0e;
    }

  </style>
</head>

<body>
  <header class="navbar">
    <div class="icon">

      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="logo">COSTA<br>Coffee</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Order Online</a>
      <a href="#">Our story</a>
      <a href="#">Contact Us</a>
    </nav>
    <a href="logincosta.html" class="register-btn">Register</a>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Enjoy The Most <br><span>Delicious Coffee</span></h1>
      <p>
        Start your day with coffee, enhancing productivity and mood.
        Its invigorating aroma sets a focused tone for tackling tasks with renewed energy and positivity.
      </p>
      <div class="hero-buttons">
        <button class="explore-btn">Explore</button>
        <button class="order-btn">Order Coffee ☕</button>
      </div>
    </div>
  </section>
  


  <section class="container1">
    <div class="cards">
      <p>Americano</p>
      <img src="https://tse3.mm.bing.net/th/id/OIP.9zfc5nBS7mo_ripzG6GTfwHaFY" alt="Americano Coffee">
      <h4>A coffee drink typically made from equal parts espresso...</h4>
    </div>
    <div class="cards">
      <p>Black Coffee</p>
      <img src="https://tse4.mm.bing.net/th/id/OIP.Slfgrmeq6ujLqltgNN7DDwHaEu" alt="Black Coffee">
       <h4>Black coffee is a hot coffee beverage simply made...</h4>
    </div>
    <div class="cards">
      <p>Mocha Coffee</p>
      <img src="https://tse1.mm.bing.net/th/id/OIP.ASThRaCdB5X1oOUi3Md1sQHaLH" alt="Mocha Coffee">
        <h4> Coffee drink known for its chocalate, sweet, rich and...</h4>
    </div>
    <div class="cards">
      <p>Breve Coffee</p>
      <img src="https://tse1.mm.bing.net/th/id/OIP.sSZrpnbB1dLDmA0hhATq9wHaEO" alt="Breve Coffee">
      <h4>Breve is a coffee drink made with equal parts espresso and...</h4>
    </div>
    <div class="cards">
      <p>Cappuccino</p>
      <img src="https://tse3.mm.bing.net/th/id/OIP.HKAJhIAr1RdwRnEIDhzF_gHaE8" alt="Cappuccino Coffee">
       <h4>A cappuccino is a mixture of espresso and steamed milk...</h4>
    </div>
    <div class="cards">
       <p>Macchiato</p>
      <img src="https://tse3.mm.bing.net/th/id/OIP.qfMtEoV9uPdWtjrhfgBNUAHaF7?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="macchiato coffee">
      <h4>A cappuccino is a mixture of espresso and steamed milk...</h4>

    </div>
  </section>
    &nbsp;&nbsp;&nbsp;&nbsp;
  


  <div class="container2" id="container">
   
        <!-- <div class="arrow">
            <img  id="arrow1" onclick="prev()" src="./assets/arrow.webp" alt="previous">
            <img  id="arrow2" onclick="next()" src="./assets/arrow.webp" alt="next">

        </div> -->

        <div class="mini">
            <img class="img active" onclick="change(0)" src="./assets/coffee2.jpg" alt="Loding">
            <img class="img" onclick="change(1)" src="./assets/coffee3.webp" alt="Loding">
            <img class="img" onclick="change(2)" src="./assets/coffee44.jpg" alt="Loding">
            <img class="img" onclick="change(3)" src="./assets/coffee5.jpg" alt="Loding">
            <img class="img" onclick="change(4)" src="./assets/coffee6.jpg" alt="Loding">
            
        </div>
      </div>

    <script src="./landing.js"></script>

    <section class="text">
      <div class="text1">
        <h2>Cold Beverages</h2>
        <p>Looking for a beverage to keep you chilled? Try our indulgent Iced Capp™, refreshing Cold Brew, Frozen French Vanilla & much more!</p>
    </section>

    <section class="container1">
    <div class="cards1">
      <img src="https://tims-assets.s3.ap-south-1.amazonaws.com/assets/product_images/Cold-Beverages/ColdBeverages_01_ColdCoffee.png" alt="Americano Coffee">
      <h4>Cold Coffee</h4>
    </div>
    <div class="cards1">
      
      <img src="https://tims-assets.s3.ap-south-1.amazonaws.com/assets/product_images/Cold-Beverages/ColdBeverages_02_IcedLatte.png" alt="Black Coffee">
       <h4>Iced Latte</h4>
    </div>
    <div class="cards1">
       <img src="https://tims-assets.s3.ap-south-1.amazonaws.com/assets/product_images/Cold-Beverages/ColdBeverages_03_IcedAmericano.png" alt="Mocha Coffee">
        <h4>Iced Americano</h4>
    </div>
    <div class="cards1">
      <img src="https://tims-assets.s3.ap-south-1.amazonaws.com/assets/product_images/Cold-Beverages/ColdBeverages_19_VanillaColdBre.png" alt="Breve Coffee">
      <h4>Vanilla Cold Brew</h4>
    </div>
    
  </section>

     
   
      
      

  <footer>
    <div class="column Navigation">
      <ul>
        <li><strong>NAVIGATION</strong></li>
        <li>About</li>
        <li>Order Online</li>
        <li>Our story</li>
        <li>FAQs</li>
      </ul>
    </div>

    <div class="Dietary Information">
      <ul>
        <li><strong>DIATERY INFORMATION</strong></li>
        <li>Detailed dietary information</li>
      </ul>
    </div>

    <div class="contact us">
      <ul>
        <li><strong>CONTACT US</strong></li>
        <li>privacy policy</li>
        <li>Terms & Conditions</li>
        
      </ul>
    </div>
      <div class="footer-bottom">
        <p>@All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>
