<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        form{
            border: 2px solid rgb(27, 27, 20);
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10PX;
        }

        .inp{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
            align-items: center;
             }


        .inp input{
            border: 0;
            border-radius: 20px;
            height: 100%;
            width: 100%;
        }

        .inp input:focus{
            border: 0;
            outline: none;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form>
        <div class="inp">
            <label for="user">
                <i class="fa-solid fa-circle-user"></i>
            </label>
            <input type="text"  placeholder="USERNAME" id="user">
        </div>

         <div class="inp">
            <i class="fa-solid fa-circle-user"></i>
            <input type="password" placeholder="PASSWORD" id="pass">

         </div>

         <button>LOGIN</button>
    </form>
</body>
</html>