
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            transition-duration: 1s;
            position: relative;
            background-image: url('./assets/coffee1.png');
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .mini img{
            height: 80px;
            width: 140px;
        }

        .mini{
            position: absolute;
            display: flex;
            bottom: 30px;
            right: 190px;
        }

        .arrow img{
            height: 50px;
             
        }

        #arrow1{
           position: absolute;
           top: 50%;
           transform: rotateY(180deg);
        }
        #arrow2{
           position: absolute;
           right: 0;
           top:50%;

        }
    </style>
</head>
<body>
    <div id="container">

        <div class="arrow">
            <img id="arrow1" onclick="prev()" src="assets/arrow.webp" alt="Loading">
            <img  id="arrow2" onclick="next()" src="assets/arrow.webp" alt="Loading">
        </div>

        <div class="mini">
            <img onclick="change(0)" src="./assets/coffee2.jpg" alt="Loading">
            <img onclick="change(1)" src="./assets/coffee3.webp" alt="Loading">
            <img onclick="change(2)" src="./assets/coffee4.jpg" alt="Loading">
            <img onclick="change(3)" src="./assets/coffee5.jpg" alt="Loading">
            <img onclick="change(4)" src="./assets/coffee6.jpg" alt="Loading">
        </div>
       
    </div>

    <script src="./la.js">

    </script>
    
</body>
</html>
