<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samsung Clone</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 1.6;
    }

    .navbar {
      background-color: aliceblue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .nav2 {
      display: flex;
      align-items: center;
    }

    .search-bar {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin: 100px 20px;
      padding-left: 20px;
    }

    .herotext {
      font-size: 48px;
      color: black;
      font-weight: bold;
      text-align: left;
      margin-bottom: 40px;
      font-size: 40px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .cards {
      width: 150px;
      height: 150px;
      border: 2px solid black;
      border-radius: 10px;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 10px;
      
    }

    .cards img {
      width: 100px;
      height: 80px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .text ul{
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        font-weight: bold;
        font-family: cursive;

    }
    .filter-button {
        padding: 10px 16px;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 12px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        transition: box-shadow 0.2s ease;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <nav>
      <ul>
        <b><li>SAMSUNG</li></b>
        <li>Shop</li>
        <li>Mobile</li>
        <li>TV & AV</li>
        <li>Appliances</li>
        <li>Computing & Displays</li>
        <li>Accessories</li>
      </ul>
    </nav>
    <div class="nav2">
      <input type="text" placeholder="Search" class="search-bar" />
    </div>
  </header>

  <section class="hero">
    <div class="herotext">Essentials for the way you live</div>
    <div class="container">
      
      <div class="cards">
        <img src="https://i.etsystatic.com/9964774/r/il/5ac672/843021039/il_50x50.843021039_hhvn.jpg" alt=""/>
        <p>New & Featured</p>
      </div>
      
      <div class="cards">
        <img src="https://images.samsung.com/is/image/samsung/assets/us/samsung-pay/samsung-money-by-sofi/signin/08032023/CX_P5_P6_Migration__samsung-pay_samsung-money-by-sofi_signin_02a_MO.jpg?$720_N_JPG$" alt=""/>
        <p>Mobile</p>
      </div>
      <div class="cards">
        <img src="https://www.shutterstock.com/image-vector/tv-icon-television-sign-symbol-260nw-2108371235.jpg" alt=""/>
        <p>TV & AV</p>
      </div>
      <div class="cards">
        <img src="https://tse4.mm.bing.net/th/id/OIP.YP9iMdJZLHQfIpeawshaIAAAAA?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt=""/>
        <p>Appliances</p>
      </div>
      <div class="cards">
        <img src="https://tse3.mm.bing.net/th/id/OIP.CWKPl1mvGnaFbrAhukJZGQAAAA?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt=""/>
        <p>Computing & Displays</p>
      </div>
      <div class="cards">
        <img src="https://guttercentre.co.uk/120907-medium_default/harmer-sml-cast-iron-soil-and-waste-round-access-pipes.jpg" alt=""/>
        <p>Wearables</p>
      </div>
      <div class="cards">
        <img src="https://images.samsung.com/is/image/samsung/assets/ph/mobile/mobile-phone-buying-guide/galaxy-ai-smartphone-tips-and-tricks/IconEurekaOffer_Icon_PC_Acc_72X72.jpg?$72_72_JPG$" alt=""/>
        <p>Accessories</p>
      </div>
        <div class="text">
        <ul>
            <li>Smartphone Accessories</li>
            <li>Wearables Accessories</li>
            <li>Refrigerator Accessories</li> 
        </ul>
        <button class="filter-button">
             Price
            <span class="arrow">&#9662;</span>
        </button>
      </div>
    </div>
  </section>
</body>
</html>
