<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .navbar{
            background-color: rgb(199, 197, 195);
            padding: 10px;
            border-radius: 5px;

        }

        .navbar ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
        }
        .navbar li>a{
            text-decoration: none;
            color: black;
            
        }
        .company{
            background-color: black;
            color: antiquewhite;
           
        }
        .company li{
            list-style-type: none;

         }

         .company strong{
            text-decoration: underline;
         }
         .footer{
            background-color: black;
             display: flex;
             justify-content: space-evenly;
             padding: 10px;
             border-radius: 5px;
             
         }

         .gethelp {
            background-color: black;
            color: antiquewhite;
           
         }

         .gethelp li{
            list-style-type: none;
         }

        .gethelp strong{
            text-decoration: underline;
        }

         .onlineshop{
            background-color: black;
            color: antiquewhite;
           
         }

         .onlineshop li{
            list-style-type: none;
         }

         .onlineshop strong{
            text-decoration: underline;
         }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
        
    </nav>
    <div class="footer">
    <div class="company">
        <ul>
            <li><strong>Company</strong></li><br>
            <li>About us</li>
            <li>Our service</li>
            <li>privacy policy</li>
            <li>affliated program</li>
        </ul>
    </div>
    <div class="gethelp">
        <ul>
            <li><strong>FAQ</strong></li><br>
            <li>shipping</li>
            <li>Returns</li>
            <li>Order status</li>
            <li>Payment Options</li>
        </ul>
    </div>
    <div class="onlineshop">
        <ul>
            <li><strong>Online shop</strong></li><br>
            <li>Watch</li>
            <li>Bag</li>
            <li>Shoes</li>
            <li>dress</li>
            

        </ul>
    </div>
    </div>
</body>
</html>